Host optiplex
  User yannik
	Hostname 192.168.178.20
	Port 25560
Host laptop
  User yannik
	Hostname 192.168.178.22
	Port 25560

Host levante
  User k203175
  HostName levante4.dkrz.de
  ForwardAgent yes
  IdentityFile /home/yannik/.ssh/id_ed25519.pub
  ForwardX11 yes